<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Hangman</title>
  </head>
  <body>
    <!-- SVG-fil här -->
    <p id="nameOfTheGame">HANGMAN</p>

    <p id="wordDisaplay">_ _ _ _</p>
    <input type="display" id="inputWord" />

    <div id="alphabetDiv">
      <!-- Här sk alafabet kanppar visas med hjälp av js -->
    </div>

    <script src="javascript/script.js"></script>
  </body>
</html>
